<?php require("header.html"); ?>

    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h3><a href="item.html">Featured Ballad Title</a></h3>
          <div class="row">
            <div class="large-8 columns">
              <img src="http://placehold.it/800x350">
            </div>
            <div class="large-4 columns">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h3>Featured Essays</h3>
          <div class="row">
            <div class="large-4 medium-4 columns">
          <h5><a href="essay.html">An Essay</a></h5><p><img class="left" style="padding-right:10px" src="http://placehold.it/100x100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut. <a href="essay.html">Read more</a> </p>
        </div>
            <div class="large-4 medium-4 columns">
              <h5><a href="essay.html">Another Essay</a></h5><p><img class="left" style="padding-right:10px" src="http://placehold.it/100x100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut. <a href="essay.html">Read more</a> </p>
            </div>
            <div class="large-4 medium-4 columns">
              <h5><a href="essay.html">One More Essay</a></h5><p><img class="left" style="padding-right:10px" src="http://placehold.it/100x100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut. <a href="essay.html">Read more</a> </p>
            </div>        
          </div>
        </div>
      </div>
    </div>
